<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Memories</h1>

<!-- <h4>Resize the browser window to see the effect.</h4> -->

<div class="clearfix">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/1.jpg">
      <img src="img/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">It was our first selfie together from where our friendship starts.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/2.jpg">
      <img src="img/2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">It's the first ganesh chaturthi at sneha's place which is our first fest together</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/3.jpg">
      <img src="img/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">This pic is from bonfire day where we hang at the terrace</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/4.jpg">
      <img src="img/4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Our first meet up after our college after all kalesh</div>
  </div>
</div>
</div>

<div class="clearfix">
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/5.jpg">
        <img src="img/5.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Your birthday party was there 3 years back</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/6.jpg">
        <img src="img/6.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Coaching ka last ganapati</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/7.jpg">
        <img src="img/7.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Real bonfire day jo new year mein manaya tha</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/8.jpg">
        <img src="img/8.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Tumhare aur katiyar ki photo jb motijheel mrin gae thee</div>
    </div>
  </div>
</div>

<div class="clearfix">
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/9.jpg">
            <img src="img/9.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Jk temple ki jb tum logo ne shubh se milwaya tha</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/10.jpg">
            <img src="img/10.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Ye pic tb ki hai jb maine apni after party bunk ki thi aur tum logo ke sath alag hi after party manai thi</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/11.jpg">
            <img src="img/11.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Ye photo katiyar ke birthday ki hai jb hum pehli baar aditri se mile thee</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/12.jpg">
            <img src="img/12.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Ye hum 4 ke pyaar ki nishani &#128514; #LOBE</div>
        </div>
      </div>
    </div>

    <div class="clearfix">
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img/13.jpg">
                <img src="img/13.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Ye photo humari movie day ki jb hum 4 movie dekhne gae thee stree 2 vo bhi isliye ki ticket sasti thi&#128514;</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img/14.jpg">
                <img src="img/14.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Ye photo jb mere jyada zidd krne se sb boating ke liye mane thee &#128514;</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img/15.jpg">
                <img src="img/15.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Ye jb bunty bhaiya ki coaching mein hum 4 ki beijatti hui thi &#128514;&#128514;</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img/16.jpg">
                <img src="img/16.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Ye jb tum kisi aur ki car mein pose deke click kara rhi thi</div>
            </div>
          </div>
        </div>

        <div class="clearfix">
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/17.jpg">
                    <img src="img/17.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Ye toh hum dono ki sabse best pic hogi</div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/18.jpg">
                    <img src="img/18.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Ye sneha ka ghar toh meeting point hi bann chuka tha hum logo ka</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/19.jpg">
                    <img src="img/19.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Is photo mein toh kitna hi kalesh hua tha isme toh hum log apne AG OG se milwane gae thee in logo ko &#128522;</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/20.jpg">
                    <img src="img/20.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Isme toh sneha ke ghar mein jhooth bolke ghuse thee hum log &#128514;</div>
                </div>
              </div>
            </div>

            <div class="clearfix">
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img/21.jpg">
                        <img src="img/21.jpg" alt="Cinque Terre" width="600" height="400">
                      </a>
                      <div class="desc">Iss photo mein tum log humko bahu bana kr mere liye ladka dhoodh rhe thee &#128514;&#128514;</div>
                    </div>
                  </div>
                  
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img/22.jpg">
                        <img src="img/22.jpg" alt="Forest" width="600" height="400">
                      </a>
                      <div class="desc">Isme hum apko pose shikhate hue ki kaise pose dena hai jb tum mere birthday mein mere ghar aai thi &#128514;&#128514;</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img/23.jpg">
                        <img src="img/23.jpg" alt="Northern Lights" width="600" height="400">
                      </a>
                      <div class="desc">Isme toh hum log inn dono ko akela chor kr sirf photo lene ke liye gae thee &#128514;&#128514;</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img/24.jpg">
                        <img src="img/24.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">Iss photo mein tum aur sneha kalesh krne ke baad katiyar ko leke pose krte hue &#128514;&#128514;</div>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                    <div class="responsive">
                        <div class="gallery">
                          <a target="_blank" href="img/25.jpg">
                            <img src="img/25.jpg" alt="Cinque Terre" width="600" height="400">
                          </a>
                          <div class="desc">Ye jb tumne zidd krke sabse video call karaya tha diwali mein &#128514;&#128514;</div>
                        </div>
                      </div>
                      
                      
                      <div class="responsive">
                        <div class="gallery">
                          <a target="_blank" href="img/26.jpg">
                            <img src="img/26.jpg" alt="Forest" width="600" height="400">
                          </a>
                          <div class="desc">Isme janshi katiyar ko gariyate hue ki pose dhang se banao</div>
                        </div>
                      </div>
                      
                      <div class="responsive">
                        <div class="gallery">
                          <a target="_blank" href="img/27.jpg">
                            <img src="img/27.jpg" alt="Northern Lights" width="600" height="400">
                          </a>
                          <div class="desc">Ab itni photos laga rhe aur ye na lagae aisa toh ho hi nhi sakta</div>
                        </div>
                      </div>
                      
                    </div>
                

<!-- <div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div> -->

</body>
</html>


